https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android12-5.10.136-2022-11-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android12-5.10.198-2024-01-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android12-5.10.209-2024-05-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android12-5.10.233-2025-02-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android12-5.10.236-2025-05-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android13-5.15.123-2023-11-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android13-5.15.148-2024-05-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android13-5.15.170-2025-01-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android14-5.15.180-2025-05-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android14-6.1.124-2025-02-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android14-6.1.78-2024-06-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android14-6.1.90-2024-08-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android14-6.1.99-2024-10-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android15-6.6.66-2025-02-AnyKernel3.zip
https://github.com/ShirkNeko/GKI_KernelSU_SUSFS/releases/download/v1.5.5-r67/android15-6.6.87-2025-05-AnyKernel3.zip